{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 13,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "description": "Base preset for BMP HPM port",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_C_COMPILER": "$env{HOME}/Downloads/xpack-riscv-none-elf-gcc-14.2.0-3/bin/riscv-none-elf-gcc",
                "CMAKE_CXX_COMPILER": "$env{HOME}/Downloads/xpack-riscv-none-elf-gcc-14.2.0-3/bin/riscv-none-elf-g++",
                "HPM_BUILD_TYPE": "flash_xip",
                "CUSTOM_TARGET_TRIPLET": "riscv-none-elf"
            },
            "environment": {
                "HPM_SDK_BASE": "$env{HOME}/Documents/Code/hpm_workspace/hpm_sdk",
                "GNURISCV_TOOLCHAIN_PATH": "$env{HOME}/Downloads/xpack-riscv-none-elf-gcc-14.2.0-3"
            }
        },
        {
            "name": "base-debug",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "hslinklite-xip-release",
            "displayName": "HSLink Lite XIP (Release)",
            "inherits": "base",
            "binaryDir": "${sourceDir}/build-hslinklite",
            "cacheVariables": {
                "BOARD": "hslinklite"
            },
            "binaryDir": "${sourceDir}/build/hslinklite-xip-release"
        },
        {
            "name": "hslinklite-xip-debug",
            "displayName": "HSLink Lite XIP (Debug)",
            "inherits": "base-debug",
            "cacheVariables": {
                "BOARD": "hslinklite"
            },
            "binaryDir": "${sourceDir}/build/hslinklite-xip-debug"
        },
        {
            "name": "hslinklite-dfu-release",
            "displayName": "HSLink Lite DFU (Release)",
            "inherits": "base",
            "binaryDir": "${sourceDir}/build-hslinklite",
            "cacheVariables": {
                "BOARD": "hslinklite",
                "HPM_BUILD_TYPE": "flash_dfu"
            },
            "binaryDir": "${sourceDir}/build/hslinklite-dfu-release"
        },
        {
            "name": "hslinklite-dfu-debug",
            "displayName": "HSLink Lite DFU (Debug)",
            "inherits": "base-debug",
            "cacheVariables": {
                "BOARD": "hslinklite",
                "HPM_BUILD_TYPE": "flash_dfu"
            },
            "binaryDir": "${sourceDir}/build/hslinklite-dfu-debug"
        },
        {
            "name": "hslinkpro-xip-release",
            "displayName": "HSLink Pro XIP (Release)",
            "inherits": "base",
            "binaryDir": "${sourceDir}/build-hslinkpro",
            "cacheVariables": {
                "BOARD": "hslinkpro"
            },
            "binaryDir": "${sourceDir}/build/hslinkpro-xip-release"
        },
        {
            "name": "hslinkpro-xip-debug",
            "displayName": "HSLink Pro XIP (Debug)",
            "inherits": "base-debug",
            "cacheVariables": {
                "BOARD": "hslinkpro"
            },
            "binaryDir": "${sourceDir}/build/hslinkpro-xip-debug"
        },
        {
            "name": "hslinkpro-dfu-release",
            "displayName": "HSLink Pro DFU (Release)",
            "inherits": "base",
            "binaryDir": "${sourceDir}/build-hslinkpro",
            "cacheVariables": {
                "BOARD": "hslinkpro",
                "HPM_BUILD_TYPE": "flash_dfu"
            },
            "binaryDir": "${sourceDir}/build/hslinkpro-dfu-release"
        },
        {
            "name": "hslinkpro-dfu-debug",
            "displayName": "HSLink Pro DFU (Debug)",
            "inherits": "base-debug",
            "cacheVariables": {
                "BOARD": "hslinkpro",
                "HPM_BUILD_TYPE": "flash_dfu"
            },
            "binaryDir": "${sourceDir}/build/hslinkpro-dfu-debug"
        }
    ],
    "buildPresets": [
        {
            "name": "hslinklite-xip-release",
            "configurePreset": "hslinklite-xip-release",
            "jobs": 8
        },
        {
            "name": "hslinklite-xip-debug",
            "configurePreset": "hslinklite-xip-debug",
            "jobs": 8
        },
        {
            "name": "hslinklite-dfu-release",
            "configurePreset": "hslinklite-dfu-release",
            "jobs": 8
        },
        {
            "name": "hslinklite-dfu-debug",
            "configurePreset": "hslinklite-dfu-debug",
            "jobs": 8
        },
        {
            "name": "hslinkpro-xip-release",
            "configurePreset": "hslinkpro-xip-release",
            "jobs": 8
        },
        {
            "name": "hslinkpro-xip-debug",
            "configurePreset": "hslinkpro-xip-debug",
            "jobs": 8
        },
        {
            "name": "hslinkpro-dfu-release",
            "configurePreset": "hslinkpro-dfu-release",
            "jobs": 8
        },
        {
            "name": "hslinkpro-dfu-debug",
            "configurePreset": "hslinkpro-dfu-debug",
            "jobs": 8
        }
    ]
}
